SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://root:123@localhost:3306/my_picture_web?auth_plugin=mysql_native_password'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT = set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR = 'E:\picture_upload'


QINIU_ACCESS_KEY='83KZ0yKK6DT_kW7vLr-KBN26b7uRbREVyh5nGLuz'
QINIU_SECRET_KEY='pQMa1H9MhSJDG6Hu3qIGTY_JC8Twva7Df8Yj5YKN'
QINIU_BUCKET_NAME='zhangyao-images'
QINIU_DOMAIN='http://q5c2dp17t.bkt.clouddn.com/'